{:nrepl {:port 8777}

 :source-paths ["src/main" "test"]

 :dependencies [[reagent "1.1.1"]
                [re-frame "1.4.2"]
                [day8.re-frame/tracing "0.6.2"]
                [bidi "2.1.6"]
                [clj-commons/pushy "0.3.10"]
                [binaryage/devtools "1.0.6"]
                [day8.re-frame/re-frame-10x "1.9.3"]
                [re-frisk "1.6.0"]
                [day8.re-frame/http-fx "0.2.4"]]

 :dev-http {8280 "resources/public"
            8290 "target/browser-test"}

 :builds {:app {:target     :browser
               ; :source-paths ["src/main" "test"]
                :output-dir "resources/public/js/compiled"
                :asset-path "/js/compiled"
                :modules  {:app {:init-fn dhex.core/init}}

                :devtools  {:preloads [day8.re-frame-10x.preload
                                       re-frisk.preload]}

                :compiler {:output-to       "resources/public/js/compiled/app.js"
                           :output-dir      "resources/public/js/compiled/out"
                           :main            dhex.core/init
                           :preloads        [devtools.preload]
                           :external-config {:devtools/config {:features-to-install    [:formatters :hints]
                                                               :fn-symbol              "F"
                                                               :print-config-overrides true}}}

                :dev  {:dev-http {4000 "public"}
                       :compiler-options  {:closure-defines
                                           {re-frame.trace.trace-enabled? true
                                            day8.re-frame.tracing.trace-enabled? true}}}

                :release  {:build-options
                           {:ns-aliases
                            {day8.re-frame.tracing day8.re-frame.tracing-stubs}}}}

          :browser-test  {:target    :browser-test
                          :ns-regexp "-test$"
                          :runner-ns shadow.test.browser
                          :test-dir  "target/browser-test"}

          :karma-test  {:target    :karma
                        :ns-regexp "-test$"
                        :output-to "target/karma-test.js"}}}

#_{:nrepl {:port 8777}

   :source-paths ["src" "test"]

   :dependencies [[reagent "1.1.1"]
                  [re-frame "1.4.2"]
                  [day8.re-frame/tracing "0.6.2"]
                  [bidi "2.1.6"]
                  [clj-commons/pushy "0.3.10"]

                  [binaryage/devtools "1.0.6"]
                  [day8.re-frame/re-frame-10x "1.9.3"]
                  [re-frisk "1.6.0"]
                  [day8.re-frame/http-fx "0.2.4"]]

   :dev-http {8280 "resources/public"
              8290 "target/browser-test"}

   :builds {:app {:target     :browser

                  :source-path ["src/dhex" "test"]

                  :output-dir "resources/public/js/compiled"

                  :asset-path "/js/compiled"

                  :modules  {:app {:init-fn dhex.core/init}}

                  :devtools  {:preloads [day8.re-frame-10x.preload
                                         re-frisk.preload]}

                  :compiler {:output-to       "..."
                             :output-dir      "..."
                             :main            ...
                             :preloads        [devtools.preload ...]
                             :external-config {:devtools/config {:features-to-install    [:formatters :hints]
                                                                 :fn-symbol              "F"
                                                                 :print-config-overrides true}}}
                  :dev  {:compiler-options  {:closure-defines
                                             {re-frame.trace.trace-enabled? true
                                              day8.re-frame.tracing.trace-enabled? true}}}

                  :release  {:build-options
                             {:ns-aliases
                              {day8.re-frame.tracing day8.re-frame.tracing-stubs}}}}

            :browser-test  {:target    :browser-test
                            :ns-regexp "-test$"
                            :runner-ns shadow.test.browser
                            :test-dir  "target/browser-test"}

            :karma-test  {:target    :karma
                          :ns-regexp "-test$"
                          :output-to "target/karma-test.js"}}}

#_{:nrepl {:port 8777}

   :jvm-opts ["-Xmx1G"]

   :source-paths ["src" "test"]

   :dependencies
   [[reagent "1.1.1"]
    [re-frame "1.4.2"]
    [day8.re-frame/tracing "0.6.2"]
    [bidi "2.1.6"]
    [clj-commons/pushy "0.3.10"]

    [binaryage/devtools "1.0.6"]
    [day8.re-frame/re-frame-10x "1.9.3"]
    [cider/cider-nrepl "0.44.0"]]

   :dev-http
   {8280 "resources/public"
    8290 "target/browser-test"}

   :builds  {:app {:target     :browser
                   :output-dir "resources/public/js/compiled"
                   :asset-path "/js/compiled"
                   :modules  {:app {:init-fn dhex.core/init}}
                   :devtools {:preloads [day8.re-frame-10x.preload]}
                   :dev   {:compiler-options
                           {:closure-defines
                            {re-frame.trace.trace-enabled? true
                             day8.re-frame.tracing.trace-enabled? true}}}
                   :release  {:build-options
                              {:ns-aliases
                               {day8.re-frame.tracing day8.re-frame.tracing-stubs}}}}
             :browser-test  {:target    :browser-test
                             :ns-regexp "-test$"
                             :runner-ns shadow.test.browser
                             :test-dir  "target/browser-test"}
             :karma-test {:target    :karma
                          :ns-regexp "-test$"
                          :output-to "target/karma-test.js"}}}
